<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body{
        font: 13px/1.6 tahoma, sans-serif;
        background: #f5f5f5;
    }

    #contenedor{
        background-color: #fff;
        margin: 1em auto;
        padding: 1em;
        width: 768px;
        border: 10px ridge silver;
        border-radius: 25px;
        box-shadow: 10px 10px 10px #4b80b1;
        background-color: #99e8cc;

    }

h2{
   font: normal 4rem arial, sans-serif; margin: 0;  margin-bottom: 0.3em;text-align: center;
  color:#0060A9;
 text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               text-align: center;
}
ul li input{
    padding: 0.2rem;
}
#apellido1 ,#apellido2, #direccion, #emmail {
    width: 260px;

}
#codigopostal {
    width: 80px
}
select#provincia{
    width: 90px
}
select#pais{
    width: 150px
}
#telefonofijo

.requerido {
    font-size: 1.3rem; font-weight: bold; color:#c00;
}
ul li.botones input {  font-size: 1.3em;}
ul li.botones:hover {  background-color: transparent;}

ul li.botones:hover{background-color: #FF9; }

    

</style>
<body>
        <div id="contenedor">

                <h2>Formulario de alta</h2>
                
                <form method="post" action="">
                <ul>
                <li>
                   <label class="titulo" for="nombre">Nombre y apellidos <span class="requerido">*</span></label>
                  <div>
                    <span class="completo">
                      <input id="nombre" name="nombre" value="" />
                      <label for="nombre">Nombre</label>
                    </span>
                 
                    <span class="completo">
                      <input id="apellido1" name="apellido1" value="" />
                      <label for="apellido1">Primer apellido</label>
                    </span>
                 
                    <span class="completo">
                      <input id="apellido2" name="apellido2" value="" />
                      <label for="apellido2">Segundo apellido</label>
                    </span>
                  </div>
                 
                  <p class="ayuda">No te olvides de escribir tambié tu segundo apellido</p>
                </li>
                
                <li>
                 <label class="titulo" for="direccion">Dirección<span class="requerido">*</span></label>
                   <div>
                      <span class="completo">
                        <input id="direccion" name="direccion" value="" />
                        <label for="direccion">Calle, número, piso, puerta</label>
                      </span>
                   
                      <span class="tercio">
                        <input id="codigopostal" name="codigopostal" value="" />
                        <label for="codigopostal">Código postal</label>
                      </span>
                   
                      <span class="dostercios">
                        <input id="municipio" name="municipio" value="" />
                        <label for="municipio">Municipio</label>
                      </span>
                   
                      <span class="tercio">
                        <select id="provincia" name="provincia">
                          <option value=""></option>
                          <option value="provincia1">Provincia 1</option>
                          <option value="provincia2">Provincia 2</option>
                          <option value="provincia3">Provincia 3</option>
                        </select>
                        <label for="provincia">Provincia</label>
                      </span>
                   
                      <span class="dostercios">
                        <select id="pais" name="pais">
                          <option value=""></option>
                          <option value="pais1">País 1</option>
                          <option value="pais2">País 2</option>
                          <option value="pais3">País 3</option>
                        </select>
                        <label for="pais">País</label>
                      </span>
                  </div>
                 
                  <p class="ayuda">El código postal es imprescindible para poder recibir los pedidos</p>
                </li>
                
                <li>
                  <label class="titulo" for="email">Email</label>
                 
                  <div>
                    <span class="completo">
                      <input id="email" name="email" value="" />
                    </span>
                  </div>
                 
                  <p class="ayuda">Asegúrate de que sea válido</p>
                </li>
                
                <li>
                 <label class="titulo" for="telefonofijo">Teléfono <span class="requerido">*</span></label>
                 
                  <div>
                      <span class="mitad">
                        <input id="telefonofijo" name="telefonofijo" value="" />
                        <label for="telefonofijo">Fijo</label>
                      </span>
                   
                      <span class="mitad">
                        <input id="telefonomovil" name="telefonomovil" value="" />
                        <label for="telefonomovil">Móvil</label>
                      </span>
                  </div>
                 
                  <p class="ayuda">Sin prefijo de país sin espacios en blanco</p>
                </li>
                
                <li class="botones">
                  <input id="alta" type="submit" value="Darme de alta &rarr;" />
                </li>
                
                </ul>
                </form>
                
                </div>
                

</body>
</html>